.title_wrap h2 {
  font-size: 46px;
  font-weight: 500;
  font-family: "roslindaletext";
}
.title_wrap p {
  padding-top: 15px;
  font-size: 27px;
  line-height: 1.4;
}
.title_wrap p span {
  display: block;
}
.title_wrap .more_btn {
  padding: 5px 10px;
  margin-top: 22px;
  border-radius: 100px;
  font-size: 20px;
  display: inline-block;
  box-sizing: border-box;
  border: 3px solid #000;
}

.sc_visual {
  height: 100vh;
  position: relative;
}
.sc_visual .book {
  display: block;
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
  width: 364px;
  height: 532px;
}
.sc_visual .book img {
  width: 100%;
}
.sc_visual .anni_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  transform: translateY(5%);
}
.sc_visual .anni_wrap .line {
  display: flex;
  justify-content: center;
}
.sc_visual .anni_wrap .line .wrap {
  width: auto;
  transition: 1.4s;
  padding: 10px 5px;
  height: 68px;
  opacity: 0;
}
.sc_visual .anni_wrap .line .wrap img {
  width: 100%;
  height: 100%;
}

.sc_creative {
  height: 100vh;
  margin-bottom: 190px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sc_creative .title_wrap {
  position: absolute;
  left: 0;
  bottom: 5%;
}
.sc_creative h3 span {
  display: block;
  font-size: 158px;
  font-weight: 600;
}
.sc_creative h3 span.line01 {
  transform: translate(10%, 0);
}
.sc_creative h3 span.line02 {
  transform: translate(-20%, 0);
}
.sc_creative h3 span.line03 {
  transform: translate(-10%, 0);
}
.sc_creative .img_wrap {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%);
}
.sc_creative .img_wrap .img_01 {
  width: 435px;
}
.sc_creative .img_wrap .img_01 img {
  width: 100%;
}
.sc_creative .img_wrap .img_01 .copy {
  display: block;
  margin-top: 10px;
  font-size: 10px;
  text-align: right;
}
.sc_creative .img_wrap .img_02 {
  width: 540px;
  transform: translate(60%, 30%);
}
.sc_creative .img_wrap .img_02 img {
  width: 100%;
}

.sc_nature .wrap {
  display: flex;
}
.sc_nature .wrap > div {
  flex-shrink: 0;
}
.sc_nature .wrap .nature01 {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.sc_nature .wrap .nature01 .title_wrap {
  position: absolute;
  top: 50%;
  left: 3%;
  transform: translateY(-50%);
}
.sc_nature .wrap .nature01 .title_wrap h2 {
  font-size: 46px;
  color: #fff;
  font-weight: 500;
}
.sc_nature .wrap .nature01 .title_wrap .more_btn {
  background-color: #fff;
  color: #000;
  border: #fff;
  margin-top: 37px;
}
.sc_nature .wrap .nature01 h3 {
  position: absolute;
  bottom: 0;
  left: 3%;
  color: #fff;
}
.sc_nature .wrap .nature01 h3 .txt01 {
  font-size: 174px;
  font-family: "roslindaletext";
}
.sc_nature .wrap .nature01 h3 .txt02 {
  font-size: 174px;
  font-family: "roslindaletext";
}
.sc_nature .wrap .nature01 h3 .txt03 {
  font-size: 180px;
  font-weight: 600;
}
.sc_nature .wrap .nature01 h3 .txt04 {
  font-size: 180px;
  font-weight: 600;
}
.sc_nature .wrap .nature02 {
  width: 142vw;
  height: 100vh;
  background-image: url(../image/content/nature02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.sc_nature .wrap .nature02 .copy {
  position: absolute;
  right: 1%;
  bottom: 2%;
  font-size: 10px;
  color: #fff;
  opacity: 0.6;
}
.sc_nature .wrap .nature03 {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  color: #fff;
  background-color: #000;
}
.sc_nature .wrap .nature03 h3 {
  font-size: 42px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  transform: translateX(-23%);
}
.sc_nature .wrap .nature03 h3 span {
  display: block;
}
.sc_nature .wrap .nature03 em {
  position: absolute;
  bottom: 5%;
  font-family: "roslindaletext";
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}
.sc_nature .wrap .nature03 .nature_object {
  position: absolute;
  top: 0;
  right: -25%;
  z-index: 1;
  width: auto;
  height: 100%;
}
.sc_nature .wrap .nature03 .nature_object img {
  width: 100%;
  height: 100%;
}
.sc_nature .wrap .nature04 {
  width: 138vw;
  height: 100vh;
  background-color: #000;
  position: relative;
}
.sc_nature .wrap .nature04 h3 {
  position: absolute;
  right: 6%;
  bottom: 0;
  color: #fff;
  z-index: 5;
}
.sc_nature .wrap .nature04 h3 span {
  display: inline-block;
  line-height: 1;
}
.sc_nature .wrap .nature04 h3 .txt01 {
  font-size: 158px;
  font-family: "roslindaletext";
}
.sc_nature .wrap .nature04 h3 .txt02 {
  font-size: 158px;
  font-family: "roslindaletext";
}
.sc_nature .wrap .nature04 h3 .txt03 {
  font-size: 165px;
}
.sc_nature .wrap .nature04 h3 .txt04 {
  font-size: 165px;
}
.sc_nature .wrap .nature04 figure {
  width: 456px;
  position: absolute;
  right: 28%;
  top: 0;
}
.sc_nature .wrap .nature04 figure img {
  width: 100%;
}
.sc_nature .wrap .nature04 figure p {
  color: #fff;
  position: absolute;
  top: 0;
  left: -3%;
  transform-origin: 0 0;
  transform: rotate(-90deg) translate(-100%, -100%);
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}
.sc_nature .wrap .nature05 {
  height: 100vh;
  width: 100vw;
  background-image: url(../image/content/nature05.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #fff;
  text-align: center;
}
.sc_nature .wrap .nature05 h3 {
  font-size: 30px;
  line-height: 1.5;
}
.sc_nature .wrap .nature05 h3 span {
  display: block;
}
.sc_nature .wrap .nature05 em {
  display: block;
  position: absolute;
  bottom: 5%;
  font-size: 34px;
  font-family: "roslindaletext";
}

.sc_inspiration {
  padding-top: 165px;
}
.sc_inspiration .img_wrap {
  display: flex;
  justify-content: space-between;
  margin-top: -50px;
}
.sc_inspiration .img_wrap .img_event {
  flex: 1;
}
.sc_inspiration .img_wrap .img_event img {
  width: 100%;
}
.sc_inspiration .img_wrap .img_event em {
  margin-top: 10px;
  display: block;
  font-size: 14px;
  font-family: "roslindaletext";
}
.sc_inspiration .img_wrap .img01 {
  margin-top: 250px;
}
.sc_inspiration .img_wrap .img02 {
  margin: 125px 15px 0;
}
.sc_inspiration .img_wrap .img02 .wrap {
  display: flex;
  justify-content: space-between;
}
.sc_inspiration .img_wrap .img02 .wrap p {
  margin: 10px 20px 0 0;
  font-size: 10px;
  font-family: "roslindaletext";
}

.sc_tech {
  padding-top: 180px;
  display: flex;
  justify-content: space-between;
}
.sc_tech > div {
  width: 50%;
}
.sc_tech .txt_area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sc_tech .txt_area .info_wrap {
  display: flex;
}
.sc_tech .txt_area .info_wrap .info01 {
  margin-right: 50px;
}
.sc_tech .txt_area .info_wrap h3 {
  font-size: 20px;
}
.sc_tech .txt_area .info_wrap p {
  font-size: 18px;
  margin-top: 20px;
  line-height: 1.6;
}
.sc_tech .txt_area .info_wrap p span {
  display: block;
  -webkit-font-smoothing: antialiased;
}
.sc_tech .img_area {
  margin-right: -45px;
}
.sc_tech .img_area .img_event img {
  width: 100%;
}

.sc_explore {
  position: relative;
  margin: 315px 0 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sc_explore h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.sc_explore h2 a {
  display: flex;
  position: relative;
}
.sc_explore h2 a::before {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #000;
}
.sc_explore h2 a .title01 {
  margin-right: 10px;
  font-size: 84px;
  font-family: "roslindaletext";
}
.sc_explore h2 a .title02 {
  font-size: 90px;
  font-weight: 600;
}
.sc_explore figure {
  width: 338px;
  height: 465px;
}
.sc_explore figure img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=main.css.map */