@import url(reset.css);
@import url(normalize.css);
@import url(common.css);


/* font */

/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  /* devanagari */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
  }
  /* latin-ext */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/poppins/v19/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'one-piece';
    src: url(../font/One-Piece.woff) format('woff');
    font-weight: 400
}


/* body */

body{
    font-family: 'Poppins','one-piece', sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #181818;
    min-width: 1400px
}

body.hidden{
    overflow: hidden;
}

.inner{
    width: 1280px;
    margin: 0 auto;
}




/* header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

header.on{
    opacity: 0;
    visibility: hidden;
}


header .inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}

header .dimm{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background-color: #000;
    transition: .5s ease;
    z-index: 5;
}
header .dimm.on{
    opacity: 0.6;
    visibility: visible;
}

header h1{}
header h1 a{display: block;height: 100%;width: 120px;}
header h1 svg{width: 100%;}
header h1 path{fill: #fff;}



header .gnb ul{display: flex;justify-content: space-between; color: #fff;}
header .gnb ul li{margin: 0 35px;}
header .gnb ul li:first-child{margin-left: 0;}
header .gnb ul li:last-child{margin-right: 0;}
header .gnb ul li a{
    display: block;
    font-size: 20px;
    line-height: 32px;
    position: relative;
}
header .gnb ul li a::after{
    opacity: 0;
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 0;
    transition: .4s ease;
    transform: translateY(10px);
}

header .gnb ul li a:hover::after{
    opacity: 1;
    transform: translateY(5px);
}

header .gnb ul li span{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(150%);
    font-size: 11px;
    opacity: 0;
    transition: 0.6s;
}

header .gnb ul li a:hover span{
    opacity: 0.75;
    transform: translateY(120%);
}


header .util_wrap{
    display: flex;
    font-size: 14px;
}
header .util_wrap a{
    display: flex;
    align-items: center;
}
header .util_wrap .cart{
    color: #fff;
}
header .util_wrap .cart .text{
    margin-right: 8px;
}
header .util_wrap .cart .number{
    background-color: #fff;
    color: #181818;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 100%;
    text-align: center;
}

header .util_wrap .login{
    margin-left: 16px;
    background-color: #fff;
    width: 32px;
    height: 32px;
    border-radius: 100%;

}
header .util_wrap .login svg{
    width: 10px;
    margin: 0 auto;
}
header .util_wrap .login path{fill: #181818;}




header .side_cate{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 480px;
    height: 100%;
    background-color: #fff;
    color: #181818;
    padding: 55px 32px 32px;
    box-sizing: border-box;
    z-index: 10;
}

header .side_cate.on{
    opacity: 1;
    visibility: visible;
}

header .side_cate .wrap{
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

header .side_cate .top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(24,24,24,.3);
    padding-bottom: 1.7rem;
}
header .side_cate .top strong{font-weight: 600;}
header .side_cate .top .close{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

header .side_cate .bottom .price_wrap{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 20px;
}

header .side_cate .bottom .checkout{
    display: block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid #181818;
    background-color: #181818;
    color: #fff;
    border-radius: 100px;
    text-align: center;
    padding: 12px 169px;
    box-sizing: border-box;
} 

header .side_cate .bottom .checkout:hover{
    background-color: #fff;
    color: #181818;
}








/* footer */


footer{
  padding: 115px 0;
}

footer .top_area{display: flex;justify-content: space-between;}

footer .top_area .join{width: 400px;}
footer .top_area .join h3{
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 48px;
    line-height: 1.2;
}

footer .top_area .join .search{
    width: 390px;
    padding-bottom: 4px;
    border-bottom: 1px solid #181818;
    font-size: 20px;
}
footer .top_area .join .search fieldset{
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}
footer .top_area .join .search .srh_txt{
    border: none;
    outline: none;
}
footer .top_area .join .search .srh_txt::placeholder{
    color: #ddd;
}
footer .top_area .join .search .srh_btn{
    color: #000;
    background: none;
    border: none;
}

footer .top_area .join p{
    margin-top: 16px;
    font-size: 14px;
    font-weight: 600;
}

footer .footer_nav{
    display: flex;
    text-align: right;
}
footer .footer_nav > div{width: 240px;}

footer .footer_nav h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 45px;
}
footer .footer_nav a{
    display: block;
    padding: 8px 0;
}
footer .footer_nav a:hover{text-decoration: underline;}




footer .bottom_area{margin-top: 200px;display: flex;justify-content: space-between;}

footer .bottom_area .util_wrap{
    display: flex;
}


footer .bottom_area .util_wrap .Artistsweb{margin-right: 16px;}
footer .bottom_area .payment{display: flex;align-items: center;}
footer .bottom_area .payment img{
    height: 20px;
    margin-left: 16px;
}