
.sc_visual{
    height: 100vh;
    background-image: url(../image/content/intro-scaled.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sc_visual::after{
    pointer-events: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #181818;
    opacity: 0.1;
    
}

.sc_visual .title{
    color: #fff;
    font-size: 100px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
}
.sc_visual .title .title_bottom{
    display: flex;
    margin-top: 8px;
    align-items: center;
    margin-left: 70px;
}
.sc_visual .title .yellow{
    color: #f8e71c;
    font-family: 'one-piece';
    font-weight: 300;
    transform: rotate(-8deg);
    margin: 0 16px -32px;
}
.sc_visual .title .small{
    font-size: 18px;
    font-weight: 400;
}



.sc_visual .scroll_down{
    position: absolute;
    right: 56px;
    bottom: 56px;
    width: 180px;
    height: 180px;
}
.sc_visual .scroll_down a{
    display: block;
}
.sc_visual .scroll_down svg{    
    width: 100%;
}

.sc_visual .scroll_down circle{
    opacity: 0.3;
}





.sc_intro h2{
    padding: 150px 0;
    text-align: center;
    font-size: 78px;
    font-weight: 600;
    line-height: 1.5;
}

.sc_intro .img_area{
    padding-bottom: 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    line-height: 32px;
}

.sc_intro .img_area .img01{
    width: 290px;
    height: 527px;
    margin-bottom: 250px;
}

.sc_intro .img_area .img02{width: 396px;}
.sc_intro .img_area .img02 .img_wrap{height: 720px;margin-bottom: 80px;}
.sc_intro .img_area .img02 p{margin-bottom: 24px;}

.sc_intro .img_area .img03{
    width: 290px;
    height: 527px;
    margin-bottom: 120px;
}

.sc_intro .img_area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.sc_video{background-color: #000;}

.sc_video .mountains_video{width: 100%;}
.sc_video .mountains_video .waterfall{width: 100%;}

.sc_video .video_wrap{margin-left: 200px;}
.sc_video .video_wrap .video{position: relative;width: 648px;}
.sc_video .video_wrap .video video{width: 100%;}
.sc_video .video_wrap .video h3{
    position: absolute;
    bottom: 25%;
    left: 0; 
    margin-left: -11%;
    font-size: 95px;    
    font-weight: 600;
    color: #fff;
}
.sc_video .video_wrap .video span{  
    position: absolute;
    transform: rotate(-8deg);
    left: -50px;
    top: -80px;
    font-size: 40px;
    font-family: 'One-Piece';
    font-weight: 300;
}

.sc_video .video_wrap .text{}
.sc_video .video_wrap .text p{
    font-size: 24px;
    line-height: 42px;
    max-width: 370px;
    font-weight: 400;
    margin-bottom: 72px;
    color: #fff;
}


.sc_place{
    background-color: #d9d2d0;
    padding:200px 0;
}

.sc_place.on{
    background-color: #d1d0d6;
}

.sc_place .inner{
    position: relative;
}
.sc_place .tab_nav{
    display: flex;
    justify-content: center;
}
.sc_place .tab_nav .tab{
    width: 315px;
    height: 50px;
    border: 1px solid rgba(24,24,24,.3);
    border-radius: 100px;
    margin: 30px 0 150px;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.sc_place .tab_nav a{
    flex: 1;
    font-size: 16px;
    font-weight: 600;
    line-height: 38px;
    height: 38px;
    text-align: center;
    margin: 0 5px;
    border-radius: 100px;
}
.sc_place .tab_nav a.on{
    background-color: #fff;
}



.sc_place .tab_cont .cont{
    display: flex;
    justify-content: space-between;
}
.sc_place .tab_cont .cont.on{
    display: none;
}

.sc_place .tab_cont .cont .img01{width: 396px;margin-bottom: 80px;height: 720px;}
.sc_place .tab_cont .cont img{width: 100%;height: 100%;object-fit: cover;}

.sc_place .tab_cont .cont .txt_wrap{
    width: 440px;
}
.sc_place .tab_cont .cont .txt_wrap h3{
    font-size: 45px;
    margin: 56px 0;
    font-weight: 500;
    line-height: 1.2;
}
.sc_place .tab_cont .cont .txt_wrap p{
    line-height: 32px;
    margin-bottom: 24px;
}

.sc_place .tab_cont .cont .img02{
    width: 183px;
    height: 330px;
    margin-top: 380px;
}

.sc_place .mark{
    width: 290px;
    height: 290px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.2;
}
.sc_place .mark svg{
    width: 100%;
    height: 100%;
    transition: transform .4s ease;
}
.sc_place .mark svg.on{
    transform: rotate(180deg);
}


.sc_place .mark svg path{fill: #fff;}




.sc_training{
    background-color: #f1f1f1;
    padding: 130px 0;
}

.sc_training .inner{
    display: flex;
    justify-content: space-between;
}

.sc_training .title_wrap{
    width: 610px;
    position: relative;
    padding: 0 10px;
}
.sc_training .title_wrap h2{
    font-size: 56px;
    line-height: 76px;
    font-weight: 500;
}

.sc_training .title_wrap .quote-icon{
    width: 170px;
    opacity: .05;
    position: absolute;
    top: -75px;
    left: -30px;

}
.sc_training .title_wrap .quote-icon svg{
    width: 100%;
}

.sc_training .txt_wrap{
    width: 510px;
    padding: 0 10px;
}

.sc_training .txt_wrap p:first-child{
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 56px;
}
.sc_training .txt_wrap p:last-child{
    line-height: 32px;
}


.sc_free{min-height: 100vh;display: flex; position: relative;justify-content: flex-end;align-items: center;
}

.sc_free .silouette-video{
    position: absolute;
    left: -25%;
    bottom: 0%;
    height: 648px;
}
.sc_free .silouette-video video{
    width: 1152px;
    height: 648px;
}

.sc_free .title_wrap{
    width: 610px;
    z-index: 2;
}
.sc_free .title_wrap h2{
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 56px;
    line-height: 1.2;
}
.sc_free .title_wrap p{
    line-height: 40px;
    font-size: 22px;
    margin-bottom: 56px;
}

.sc_free .title_wrap .link_btn{
    display: flex;
    margin-bottom: 32px;
}
.sc_free .title_wrap .link_btn a{
    font-weight: 600;
    font-size: 16px;
    width: auto;
    padding: 12px 50px;
    line-height: 24px;
    border-radius: 100px;
    box-sizing: border-box;
}

.sc_free .title_wrap .link_btn .trial{
    margin-right: 16px;
    color: #fff;
    background-color: #181818;
    border: 1px solid #181818;
}
.sc_free .title_wrap .link_btn .trial:hover{
    background-color: #fff;
    color: #181818;
}
.sc_free .title_wrap .link_btn .explore{
    background-color: #fff;
    border: 1px solid rgba(24,24,24,.3);
}
.sc_free .title_wrap .link_btn .explore:hover{
    color: #fff;
    background-color: #181818;
    border: 1px solid #181818;
}


.sc_join{
    width: 100%;
    background-color: #000;
    padding: 100px 0;
}

.sc_join .inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sc_join .left{width: 750px;color: #fff;}

.sc_join .left h2{
    font-size: 34px;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.2;
}

.sc_join .left p{
    opacity: .6;
    font-weight: 300;
    line-height: 32px;
    margin-bottom: 24px;
}

.sc_join .left .pay{
    margin-top: 40px;
    display: flex;
}

.sc_join .left .dollar{
    font-size: 150px;
    font-weight: 500;
    line-height: 1.2;
}

.sc_join .left .payment{
    width: 200px;
    margin-top: 40px;
    margin-left: 10px;
}

.sc_join .left .month{
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 20px;

}
.sc_join .left .year{
    font-size: 14px;
    opacity: .5;
    font-weight: 300;
}

.sc_join .left .link_btn{
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid hsla(0,0%,100%,.3);
    background-color: hsla(0,0%,100%,0);
    padding: 12px 50px;
    border-radius: 100px;
}

.sc_join .left .link_btn:hover{
    background-color: #4d4d4d;

}



.sc_join .right{
    width: 500px;
}

.sc_join .right h3{
    font-size: 72px;
    color: transparent;
    font-weight: 500;
    -webkit-text-stroke: 1px #fff;
    line-height: 94px;
    margin: 20px 0;
}




.sc_lastvideo{
    padding: 320px 0 240px;
}

.sc_lastvideo .top_area{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.sc_lastvideo  h2{
    font-size: 95px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    width: 400px;
    position: relative;
}
.sc_lastvideo  h2 span{
    position: absolute;
    transform: rotate(-8deg);
    top: -45px;
    left: -10px;
    font-size: 40px;
    font-family: 'One-piece';
    font-weight: 300;
}

.sc_lastvideo .video_slide{
    width: 610px;
}

.sc_lastvideo .video_slide .swiper-slide{
    height: 577px;
}

.sc_lastvideo .video_slide .swiper-slide a{display: block;position: relative;}
.sc_lastvideo .video_slide .swiper-slide img{
    width: 100%;
}

.sc_lastvideo .video_slide .swiper-slide em{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 120px;
    height: 35px;
    line-height: 35px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background-color: #0ec994;
    text-align: center;
    border-radius: 100px;
}


.sc_lastvideo .video_slide .txt_wrap h3{
    font-size: 32px;
    font-weight: 500;
    padding: 24px 0;
    border-bottom: 1px solid #181818;

}

.sc_lastvideo .video_slide .txt_wrap p{
    line-height: 32px;
    font-weight: 400;
    opacity: .6;
    margin: 24px 0;
}
.sc_lastvideo .video_slide .txt_wrap .btn_set{
    display: flex;
    justify-content: flex-end;
}
.sc_lastvideo .video_slide .btn_set a{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0 16px;
}

