<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="inner">
            <div class="keyword">
                <svg class="c-header__keyword" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 929 67">
                  <path id="the_future" data-name="the future" class="path-color" d="M454.391,60.815V10.457H473.51V1.994h-47.5v8.464h19.119V60.815h9.267Zm36.834,0V35h30.306V60.815H530.8V1.994h-9.267V26.538H491.225V1.994h-9.268V60.815h9.268Zm93.693,0v-8.21H553.61V35.17h25.214v-8.21H553.61V10.2h31.141V1.994H544.343V60.815h40.575Zm38.761,0V36.778h24.629V28.315H623.679V10.457h30.139V1.994H614.411V60.815h9.268ZM685.725,62c15.445,0,23.961-8.548,23.961-24.036V1.994h-9.267V37.455c0,10.41-5.26,16.081-14.694,16.081-9.6,0-14.611-5.586-14.611-16.081V1.994h-9.267v35.97C661.847,53.451,670.363,62,685.725,62Zm60.047-1.185V10.457h19.119V1.994h-47.5v8.464h19.119V60.815h9.267ZM796.381,62c15.446,0,23.961-8.548,23.961-24.036V1.994h-9.267V37.455c0,10.41-5.26,16.081-14.694,16.081-9.6,0-14.61-5.586-14.61-16.081V1.994H772.5v35.97C772.5,53.451,781.019,62,796.381,62Zm82.756-9.733a11.021,11.021,0,0,1-7.6-3.132c-2.422-2.031-5.093-5.84-8.015-11.341L862.606,36.1c9.435-1.1,15.028-7.448,15.028-16.673,0-10.833-7.6-17.435-19.87-17.435H833.051V60.815h9.268V36.778h10.269l2.671,5.247c3.59,7.363,7.18,12.357,10.6,14.98a19.558,19.558,0,0,0,12.524,4.063,10.334,10.334,0,0,0,2.588-.339V52.013A5.667,5.667,0,0,1,879.137,52.267ZM857.18,10.2c7.18,0,10.77,3.047,10.77,9.225,0,6.094-3.59,9.141-10.687,9.141H842.319V10.2H857.18ZM930,60.815v-8.21H898.69V35.17H923.9v-8.21H898.69V10.2h31.142V1.994H889.423V60.815H930Z"></path>
                  <path id="Sound_of" data-name="Sound of" class="path-color" d="M47.858,48.4c2.072-11.591-5.817-15.988-13.625-19.345-7.49-3.2-14.98-5.6-13.944-12.471,0.8-6.075,6.295-8.873,11.952-8.873,7.171,0,11.793,4.077,12.43,11.192h1.355L51.6,6.432a50.7,50.7,0,0,0-17.131-3.2c-10.837,0-19.363,5.916-20.956,16.627-1.594,11.032,8.207,14.069,16.653,17.667,6.613,2.878,12.43,6.075,11,13.75-1.036,5.836-6.773,9.832-14.98,9.832-7.809,0-14.5-5.676-15.538-14.469H9.292L3,60.551c5.179,2.318,13.705,5.036,21.275,5.036C36.3,65.587,46.025,58.792,47.858,48.4Zm8.754-14.789C53.5,51.2,63.942,65.587,77.807,65.587c14.343,0,26.534-12.71,29.641-30.377S100.516,3.235,86.333,3.235C71.672,3.235,59.719,16.025,56.612,33.611Zm9.4,0c2.709-15.268,8.845-26.38,20.08-26.38,10.6,0,14.661,12.71,11.952,27.979-2.709,15.348-9.084,26.38-19.92,26.38C67.847,61.59,63.305,48.88,66.014,33.611ZM123.69,45.922l5.418-31.016c0.877-4.956,3.825-8.474,7.57-9.033l0.239-1.439H117.555l-0.24,1.439c3.108,0.4,4.542,3.917,3.666,9.033l-5.419,31.016c-2.31,12.87,7.251,19.665,19.124,19.665,11.235,0,19.681-6.4,21.992-19.665L161.857,16.5c1.036-5.835,4.064-10.072,7.809-10.632l0.239-1.439H152.614l-0.239,1.439c3.984,0.8,6.056,4.956,5.02,10.632l-5.179,29.418c-1.833,10.312-8.048,15.268-16.175,15.188C127.515,60.871,122.017,55.515,123.69,45.922Zm94.567-30.217c0.957-5.436,3.825-9.273,7.331-9.832l0.239-1.439H209.811l-0.239,1.439c3.666,0.64,5.419,4.477,4.462,9.833l-5.657,32.216L187.66,4.434H174.672l-0.239,1.439c3.506,0.8,5.259,4.077,4.542,8.234l-6.853,39.01c-0.956,5.276-4.064,9.113-8.048,9.832l-0.239,1.439h16.893l0.239-1.439c-3.745-.719-5.658-4.556-4.7-9.832l6.772-38.451,25.02,51.321h1.355Zm1.581,47.884a164.839,164.839,0,0,0,19.123,1.6c16.892,0,33.307-6.715,37.132-28.7,3.266-18.386-6.534-32.855-27.251-32.855a122.458,122.458,0,0,0-18.805,1.6L229.8,6.672a7.061,7.061,0,0,1,4.621,8.234l-6.693,38.211a11.314,11.314,0,0,1-7.649,9.033Zm22.709-48.763c0.876-5.036,3.028-7.274,7.41-7.274,13.865,0,19.761,12.071,16.653,29.9-3.266,18.786-11.394,23.982-25.5,23.982-4.143,0-6.215-2.878-5.258-8.154Zm55.917,18.786c-3.108,17.587,7.33,31.976,21.195,31.976,14.343,0,26.534-12.71,29.641-30.377S342.368,3.235,328.185,3.235C313.524,3.235,301.571,16.025,298.464,33.611Zm9.4,0c2.709-15.268,8.845-26.38,20.08-26.38,10.6,0,14.661,12.71,11.952,27.979-2.709,15.348-9.084,26.38-19.92,26.38C309.7,61.59,305.157,48.88,307.866,33.611ZM370.4,64.388l0.239-1.439c-3.586-.639-5.419-4.157-4.542-9.033l3.506-20.065h10.916c5.5,0,8.765,2.078,10.12,6.235h1.115l2.869-16.307h-1.116c-2.55,4.8-6.773,6.075-12.35,6.075H370.322l2.629-14.949c0.717-4.157,3.506-6.875,10.678-6.875,7.649,0,13.067,2.718,16.095,11.671l1.275-.16L400.68,2.995h-1.035a9.025,9.025,0,0,1-5.1,1.439H360.6l-0.239,1.439c3.665,0.48,5.338,4.077,4.462,9.033l-6.853,39.01c-0.876,4.876-3.745,8.394-7.649,9.033l-0.239,1.439H370.4Z"></path>
                </svg>
                <span class="blind">SOUND OF THE FUTURE</span>
              </div>
            <h1 class="logo">
                <a href="">
                    <svg class="c-header__logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 40" xml:space="preserve">
                    <g transform="translate(-74, -219)">
                    <g>
                        <path class="c-header__logo--color" d="M314.36,232.74h-2.43l0.47,0.8v9.8h5.42l0.57-1.46h-4.02V232.74z M284.84,232.74h-7.09l0.47,0.8v9.8h6.07 l0.55-1.43h-4.66v-3.34h4.11l0.55-1.43h-4.66v-2.99h4.11L284.84,232.74z M272.26,232.56c-0.55,0-1.06,0.13-1.53,0.39 c-0.15,0.09-0.29,0.17-0.44,0.25c-0.15,0.08-0.3,0.17-0.44,0.25c-0.45,0.25-0.79,0.59-1.03,1.02c-0.24,0.43-0.36,0.9-0.36,1.42 c0,0.6,0.12,1.07,0.36,1.4c0.24,0.33,0.54,0.59,0.9,0.79c0.36,0.19,0.75,0.35,1.18,0.46c0.43,0.11,0.82,0.24,1.18,0.4 c0.36,0.15,0.66,0.37,0.9,0.63c0.24,0.27,0.36,0.64,0.36,1.13c0,0.53-0.2,0.98-0.6,1.35c-0.21,0.08-0.43,0.12-0.66,0.12 c-0.61,0-1.17-0.11-1.66-0.35c-0.5-0.23-0.58-0.26-1.06-0.61l-1.07,1.46c0.44,0.32,0.92,0.55,1.43,0.7 c0.52,0.15,1.05,0.22,1.58,0.22c0.6,0,1.16-0.15,1.67-0.44l0.87-0.5c0.47-0.26,0.83-0.62,1.1-1.07c0.27-0.45,0.4-0.95,0.4-1.49 c0-0.61-0.12-1.09-0.36-1.44c-0.24-0.35-0.55-0.63-0.91-0.83c-0.36-0.2-0.76-0.36-1.19-0.48c-0.43-0.12-0.82-0.25-1.19-0.4 c-0.36-0.15-0.67-0.35-0.91-0.59c-0.24-0.24-0.36-0.6-0.36-1.06c0-0.22,0.05-0.44,0.14-0.66c0.09-0.21,0.22-0.4,0.39-0.55 c0.18-0.07,0.36-0.1,0.52-0.1c0.52,0,1.04,0.11,1.54,0.34c0.51,0.23,0.61,0.25,1.01,0.56l1.05-1.43c-0.41-0.28-0.89-0.52-1.37-0.67 C273.24,232.64,272.75,232.56,272.26,232.56 M289.4,235.86c0.14-0.31,0.32-0.6,0.53-0.86c0.21-0.26,0.47-0.48,0.76-0.66 c0.25-0.16,0.52-0.25,0.79-0.29c0.27-0.04,0.55-0.06,0.83-0.06c0.61,0,1.17,0.12,1.68,0.35c0.51,0.23,0.95,0.55,1.33,0.94 c0.37,0.39,0.67,0.85,0.87,1.38s0.31,1.09,0.31,1.68c0,0.33-0.03,0.66-0.1,1c-0.07,0.34-0.17,0.66-0.31,0.97 c-0.14,0.31-0.32,0.6-0.53,0.87c-0.21,0.27-0.47,0.49-0.76,0.66c-0.25,0.16-0.51,0.25-0.79,0.28c-0.27,0.03-0.55,0.05-0.83,0.05 c-0.61,0-1.17-0.12-1.68-0.35c-0.51-0.23-0.95-0.55-1.33-0.94c-0.37-0.39-0.67-0.85-0.87-1.38c-0.21-0.53-0.31-1.09-0.31-1.68 c0-0.33,0.03-0.66,0.1-1C289.16,236.49,289.26,236.17,289.4,235.86 M289.58,233.79c-0.83,0.49-1.47,1.14-1.92,1.93 c-0.46,0.79-0.68,1.67-0.68,2.63c0,0.75,0.14,1.44,0.42,2.08c0.28,0.64,0.66,1.19,1.14,1.67c0.48,0.48,1.05,0.85,1.7,1.11 c0.65,0.27,1.34,0.4,2.08,0.4c0.49,0,0.95-0.06,1.41-0.17c0.45-0.11,0.89-0.29,1.32-0.53c0.15-0.08,0.29-0.16,0.44-0.25 c0.15-0.09,0.29-0.17,0.44-0.26c0.82-0.5,1.47-1.14,1.92-1.93c0.46-0.79,0.68-1.67,0.68-2.64c0-0.75-0.14-1.44-0.42-2.08 c-0.28-0.64-0.66-1.2-1.14-1.67c-0.48-0.47-1.05-0.84-1.7-1.11c-0.65-0.27-1.35-0.4-2.08-0.4c-0.98,0-1.89,0.24-2.72,0.71 c-0.15,0.08-0.29,0.16-0.44,0.25C289.87,233.61,289.73,233.7,289.58,233.79 M307.99,242.39c0.35-0.2,0.7-0.42,1.02-0.67v-8.98 h-2.43l0.46,0.8v8.06c-0.58,0.32-1.02,0.5-1.7,0.5c-1.38,0-2.47-1.15-2.47-2.53v-6.83h-2.43l0.46,0.8v6.6 c0,1.99,1.61,3.45,3.56,3.45C305.92,243.59,306.78,243.11,307.99,242.39"></path>
                    </g>
                    <g>
                        <polygon class="c-header__logo--color" points="134.43,247.17 138.27,247.17 138.27,226.35 133.51,226.35 134.43,227.92 134.43,234.93 125.76,234.93 125.76,226.35 121.01,226.35 121.92,227.92 121.92,247.17 125.76,247.17 125.76,237.82 134.43,237.82"></polygon>
                        <polygon class="c-header__logo--color" points="153.64,238.76 161.14,226.35 156.07,226.35 156.69,227.92 152.19,235.44 146.8,226.35 142.22,226.35 149.8,238.88 149.8,247.17 153.64,247.17"></polygon>
                        <path class="c-header__logo--color" d="M173.86,244.68c-2.71,0-4.84-2.26-4.84-4.95v-13.39h-4.76l0.91,1.57v12.93c0,3.89,3.16,6.75,6.98,6.75 c2.85,0,4.53-0.94,6.9-2.35c0.68-0.4,1.37-0.83,1.99-1.32v-17.59h-4.75l0.91,1.57v15.79C176.05,244.34,175.2,244.68,173.86,244.68"></path>
                        <polygon class="c-header__logo--color" points="201.69,227.95 201.69,240.99 190.87,226.35 186.41,226.35 187.52,227.92 187.52,247.17 190.58,247.17 190.58,231.98 201.32,247.17 204.74,247.17 204.74,226.35 200.78,226.35"></polygon>
                        <path class="c-header__logo--color" d="M218.95,226.35h-8.64l0.91,1.57v19.25h6.21c1.82,0,3.59-0.43,5.16-1.34c0.57-0.32,1.14-0.66,1.71-1 c3.05-1.83,4.93-5.24,4.93-8.85C229.23,230.23,224.15,226.35,218.95,226.35z M222.11,243.68c-0.97,0.6-2.05,0.66-3.16,0.66h-3.87 v-15.16h2.16c4.5,0,8.06,3.31,8.06,7.83C225.3,239.44,224.24,242.37,222.11,243.68z"></path>
                        <path class="c-header__logo--color" d="M242.34,226.35h-4.16l0.68,1.57l-8.49,19.25h4.53l-0.6-1.57l1.82-4.15h8.66l2.54,5.72h4.19L242.34,226.35z M237.39,238.65l3.11-7.04l3.1,7.04H237.39z"></path>
                        <polygon class="c-header__logo--color" points="259.29,247.17 259.29,226.35 254.53,226.35 255.44,227.92 255.44,247.17"></polygon>
                    </g>
                    <g>
                        <polygon class="c-header__logo--color" points="89.61,234.05 90.16,232.6 82.67,232.6 82.12,234.05 85.16,234.05 85.16,243.2 87.12,243.2 87.12,234.05"></polygon>
                        <polygon class="c-header__logo--color" points="98.95,243.2 100.91,243.2 100.91,232.6 98.48,232.6 98.95,233.4 98.95,236.97 94.54,236.97 94.54,232.6 92.12,232.6 92.58,233.4 92.58,243.2 94.54,243.2 94.54,238.44 98.95,238.44"></polygon>
                        <polygon class="c-header__logo--color" points="106.68,241.76 106.68,238.44 110.77,238.44 111.32,237 106.68,237 106.68,234.04 110.77,234.04 111.32,232.6 104.26,232.6 104.72,233.4 104.72,243.2 110.77,243.2 111.32,241.76"></polygon>
                    </g>
                    </g>
                    </svg>
                </a>
            </h1>
            <a href="" class="menu_btn">
                <svg class="c-header__btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 80">
                    <path class="c-header__btn--menu path-color" d="M17.277,66.808V19.328L34.233,55.044h8.6L59.875,19.328v47.48h9.271V7.986h-13.2L38.743,44.633,21.119,7.986H8.006V66.808h9.271Zm105.978,0V58.6H91.933V41.163h25.224v-8.21H91.933V16.2h31.155V7.986H82.661V66.808h40.594Zm19.116,0V22.544l29.484,44.264h9.606V7.986h-8.854V52.335L143.123,7.986h-9.606V66.808h8.854Zm75.66,1.185c15.452,0,23.972-8.548,23.972-24.036V7.986h-9.271V43.449c0,10.41-5.262,16.081-14.7,16.081-9.605,0-14.617-5.586-14.617-16.081V7.986h-9.271v35.97C194.143,59.445,202.663,67.993,218.031,67.993Z"></path>
                    <rect class="btn_bar1" x="302" y="21" width="92" height="8"></rect>
                    <rect class="btn_bar2" x="302" y="50" width="50" height="8"></rect>
                </svg>
                <span class="close">CLOSE</span>
            </a>
            <div class="menu">
                <div class="wrap">
                    <div class="colorbox">
                        <div class="box box1"></div>
                        <div class="box box2"></div>
                        <div class="box box3"></div>
                        <div class="box box4"></div>
                        <div class="box box5"></div>
                    </div>
                    <!-- <a href="" class="close">
                        <svg class="c-header__btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 80">
                            <path class="c-header__btn--menu path-color" d="M17.277,66.808V19.328L34.233,55.044h8.6L59.875,19.328v47.48h9.271V7.986h-13.2L38.743,44.633,21.119,7.986H8.006V66.808h9.271Zm105.978,0V58.6H91.933V41.163h25.224v-8.21H91.933V16.2h31.155V7.986H82.661V66.808h40.594Zm19.116,0V22.544l29.484,44.264h9.606V7.986h-8.854V52.335L143.123,7.986h-9.606V66.808h8.854Zm75.66,1.185c15.452,0,23.972-8.548,23.972-24.036V7.986h-9.271V43.449c0,10.41-5.262,16.081-14.7,16.081-9.605,0-14.617-5.586-14.617-16.081V7.986h-9.271v35.97C194.143,59.445,202.663,67.993,218.031,67.993Z"></path>
                            <rect class="c-header__btn-bar c-header__btn-bar--1" x="302" y="21" width="92" height="8"></rect>
                            <rect class="c-header__btn-bar c-header__btn-bar--2" x="302" y="50" width="50" height="8"></rect>
                        </svg>
                        <span class="">CLOSE</span>
                    </a> -->
                    <nav>
                        <ul>
                            <li><a href=""><span>The Hyundai</span> SEOUL</a></li>
                            <li><a href=""><span>1st</span> Anniversary</a></li>
                            <li><a href="">VOYAGE</a></li>
                            <li><a href="">CURATION</a></li>
                            <li><a href=""><span>Art &</span> CULTURE</a></li>
                            <li><a href=""><span>Artist</span> Talk</a></li>
                            <li><a href=""><span>PHOTO-</span> SPOT</a></li>
                            <li><a href=""><span>New</span> TECH</a></li>
                            <li><a href="">FLOOR</a></li>
                            <li><a href="">LOCATION</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="inner">
            <section class="sc_visual">
                <h2 class="blind">비주얼 영역</h2>
                <a href="" class="book">
                    <img src="image/content/book.jpg" alt="더현대 서울 인사이트">
                </a>
                <div class="anni_wrap">
                    <div class="line01 line">
                        <div class="wrap">
                            <img src="image/content/line01-01.png" alt="s">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line01-02.png" alt="o">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line01-03.png" alt="u">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line01-04.png" alt="n">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line01-05.png" alt="d">
                        </div>
                    </div>
                    <div class="line02 line">
                        <div class="wrap">
                            <img src="image/content/line02-01.png" alt="o">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line02-02.png" alt="f">
                        </div>
                    </div>
                    <div class="line03 line">
                        <div class="wrap">
                            <img src="image/content/line03-01.png" alt="t">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line03-02.png" alt="h">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line03-03.png" alt="e">
                        </div>
                    </div>
                    <div class="line04 line">
                        <div class="wrap">
                            <img src="image/content/line04-01.png" alt="f">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line04-02.png" alt="u">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line04-03.png" alt="t">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line04-04.png" alt="u">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line04-05.png" alt="r">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line04-06.png" alt="e">
                        </div>
                    </div>
                    <div class="line05 line">
                        <div class="wrap">
                            <img src="image/content/line05-01.png" alt="1">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line05-02.png" alt="s">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line05-03.png" alt="t">
                        </div>
                    </div>
                    <div class="line06 line">
                        <div class="wrap">
                            <img src="image/content/line06-01.png" alt="a">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line06-02.png" alt="n">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line06-03.png" alt="n">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line06-04.png" alt="i">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line06-05.png" alt="v">
                        </div>
                        <div class="wrap">
                            <img src="image/content/line06-06.png" alt=".">
                        </div>
                    </div>
                </div>
            </section>
            <section class="sc_creative">
                <div class="title_wrap">
                    <h2 class="title">Creative</h2>
                    <p><span class="txt01">플래그십 럭셔리, MZ전문관, 국내 최대 식품관 등</span><span class="txt02">세계적 콘텐츠로 가득한 크리에이티브 스페이스</span></p>
                    <a href="" class="more_btn">MORE</a>
                </div>
                <h3><span class="line01">GLOBAL</span><span class="line02">HUMAN</span><span class="line03">ICONIC</span></h3>
                <div class="img_wrap">
                    <figure class="img_01 img_event">
                        <img src="image/content/sc_creative01.jpg" alt="">
                        <p class="copy">ⓒ BOTTEGA VENETA</p>
                    </figure>
                    <figure class="img_02 img_event">
                        <img src="image/content/sc_creative02.jpg" alt="">
                    </figure>
                </div>
            </section>
        </div>
        <section class="sc_nature">
            <div class="wrap">
                <div class="nature01">
                    <div class="title_wrap">
                        <h2 class="title">Nature space</h2>
                        <a href="" class="more_btn">MORE</a>
                    </div>
                    <h3><span class="txt01">Sou</span><span class="txt02">nds </span><span class="txt03">FOR</span><span class="txt04">EST</span></h3>
                </div>
                <div class="nature02">
                    <p class="copy">ⓒ KIWOONG HONG</p>
                </div>
                <div class="nature03">
                    <h3><span class="line01">기술과 자연의</span><span class="line02">조화로 만든 압도적 규모의</span><span class="line03">인도어 네이처</span><span class="line04">사운즈 포레스트 & 워터폴 가든</span></h3>
                    <em>Nature space</em>
                    <div class="nature_object">
                        <img src="image/content/nature_object.png" alt="">
                    </div>
                </div>
                <div class="nature04">
                    <h3><span class="txt01">Water</span><span class="txt02">fall</span><span class="txt03"> GAR</span><span class="txt04">DEN</span></h3>
                    <figure>
                        <img src="image/content/nature04.jpg" alt="">
                        <p class="copy">ⓒ KIWOONG HONG</p>
                    </figure>
                </div>
                <div class="nature05">
                    <h3><span class="line01">살아 숨 쉬는 숲과 물은 사람과 호흡하며</span><span class="line02">매 순간 새롭게 변화합니다.</span><span class="line03">더현대 서울이란 생태계를 거닐며</span><span class="line04">일상에 새로운 생각을 더해 보세요.</span></h3>
                    <em>Nature space</em>
                </div>
            </div>
        </section>
        <div class="inner">
            <section class="sc_inspiration">
                <div class="title_wrap">
                    <h2 class="title">Inspiration</h2>
                    <p><span class="txt01">세계적 거장의 작품부터,</span><span class="txt02">문화 소통의 시간까지</span><span class="txt03">예술이라는 공감 언어로 채우는 하루</span></p>
                    <a href="" class="more_btn">MORE</a>
                </div>
                <div class="img_wrap">
                    <figure class="img01 img_event">
                        <img src="image/content/inspiration01.jpg" alt="">
                        <em>BAHK SEON GHI</em>
                    </figure>
                    <figure class="img02 img_event">
                        <img src="image/content/inspiration02.jpg" alt="">
                        <div class="wrap">
                            <em>TERESA FREITAS</em>
                            <p class="copy">© Teresa Freitas, Subject Matter Art, and<br> Artémios/CCOC</p>
                        </div>
                    </figure>
                    <figure class="img03 img_event">
                        <img src="image/content/inspiration03.jpg" alt="">
                        <em>CH 1985</em>
                    </figure>
                </div>
            </section>
            <section class="sc_tech">
                <div class="txt_area">
                    <div class="title_wrap">
                        <h2 class="title">Technology</h2>
                        <p><span class="txt01">편리한 무인매장부터, 자율 주행 방역 로봇,</span><span class="txt02">비접촉 엘리베이터까지</span><span class="txt03">쇼핑의 새로운 기준</span></p>
                        <a href="" class="more_btn">MORE</a>
                    </div>
                    <div class="info_wrap">
                        <div class="info01">
                            <h3>UNCOMMON STORE</h3>
                            <p><span class="txt01">더현대 서울이 아마존 AWS와 함께 만든</span><span class="txt02">무인 매장, 쇼핑의 새로운 기준인</span><span class="txt03">'언커먼스토어'를 공개합니다.</span></p>
                        </div>
                        <div class="info02">
                            <h3>SAFETY TECH</h3>
                            <p><span class="txt01">더현대 서울은 최신의 기술을</span><span class="txt02">정교하게 연결하여 편리하고 안전한</span><span class="txt03">쇼핑 환경을 제공합니다.</span></p>
                        </div>
                    </div>
                </div>
                <div class="img_area">
                    <figure class="img_event">
                        <img src="image/content/tech.jpg" alt="">
                    </figure>
                </div>
            </section>
            <section class="sc_explore">
                <h2><a href=""><span class="title01">Explore</span><span class="title02">NOW</span></a></h2>
                <figure class="img_event">
                    <img src="image/content/sc_explore.jpg" alt="">
                </figure>
            </section>
        </div>
    </main>
    <footer>
        <div class="inner">
            <a href="" class="fix_anni">1ST ANNIVERSARY</a>
            <a href="" class="search_btn"><span>브랜드찾기</span></a>
            <div class="logo_area">
                <h2 class="footer_logo">
                    <a href="">
                        <svg class="c-footer__logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 250 40" xml:space="preserve">
                            <g transform="translate(-74, -219)">
                            <g>
                                <path class="c-footer__logo--color" d="M314.36,232.74h-2.43l0.47,0.8v9.8h5.42l0.57-1.46h-4.02V232.74z M284.84,232.74h-7.09l0.47,0.8v9.8h6.07 l0.55-1.43h-4.66v-3.34h4.11l0.55-1.43h-4.66v-2.99h4.11L284.84,232.74z M272.26,232.56c-0.55,0-1.06,0.13-1.53,0.39 c-0.15,0.09-0.29,0.17-0.44,0.25c-0.15,0.08-0.3,0.17-0.44,0.25c-0.45,0.25-0.79,0.59-1.03,1.02c-0.24,0.43-0.36,0.9-0.36,1.42 c0,0.6,0.12,1.07,0.36,1.4c0.24,0.33,0.54,0.59,0.9,0.79c0.36,0.19,0.75,0.35,1.18,0.46c0.43,0.11,0.82,0.24,1.18,0.4 c0.36,0.15,0.66,0.37,0.9,0.63c0.24,0.27,0.36,0.64,0.36,1.13c0,0.53-0.2,0.98-0.6,1.35c-0.21,0.08-0.43,0.12-0.66,0.12 c-0.61,0-1.17-0.11-1.66-0.35c-0.5-0.23-0.58-0.26-1.06-0.61l-1.07,1.46c0.44,0.32,0.92,0.55,1.43,0.7 c0.52,0.15,1.05,0.22,1.58,0.22c0.6,0,1.16-0.15,1.67-0.44l0.87-0.5c0.47-0.26,0.83-0.62,1.1-1.07c0.27-0.45,0.4-0.95,0.4-1.49 c0-0.61-0.12-1.09-0.36-1.44c-0.24-0.35-0.55-0.63-0.91-0.83c-0.36-0.2-0.76-0.36-1.19-0.48c-0.43-0.12-0.82-0.25-1.19-0.4 c-0.36-0.15-0.67-0.35-0.91-0.59c-0.24-0.24-0.36-0.6-0.36-1.06c0-0.22,0.05-0.44,0.14-0.66c0.09-0.21,0.22-0.4,0.39-0.55 c0.18-0.07,0.36-0.1,0.52-0.1c0.52,0,1.04,0.11,1.54,0.34c0.51,0.23,0.61,0.25,1.01,0.56l1.05-1.43c-0.41-0.28-0.89-0.52-1.37-0.67 C273.24,232.64,272.75,232.56,272.26,232.56 M289.4,235.86c0.14-0.31,0.32-0.6,0.53-0.86c0.21-0.26,0.47-0.48,0.76-0.66 c0.25-0.16,0.52-0.25,0.79-0.29c0.27-0.04,0.55-0.06,0.83-0.06c0.61,0,1.17,0.12,1.68,0.35c0.51,0.23,0.95,0.55,1.33,0.94 c0.37,0.39,0.67,0.85,0.87,1.38s0.31,1.09,0.31,1.68c0,0.33-0.03,0.66-0.1,1c-0.07,0.34-0.17,0.66-0.31,0.97 c-0.14,0.31-0.32,0.6-0.53,0.87c-0.21,0.27-0.47,0.49-0.76,0.66c-0.25,0.16-0.51,0.25-0.79,0.28c-0.27,0.03-0.55,0.05-0.83,0.05 c-0.61,0-1.17-0.12-1.68-0.35c-0.51-0.23-0.95-0.55-1.33-0.94c-0.37-0.39-0.67-0.85-0.87-1.38c-0.21-0.53-0.31-1.09-0.31-1.68 c0-0.33,0.03-0.66,0.1-1C289.16,236.49,289.26,236.17,289.4,235.86 M289.58,233.79c-0.83,0.49-1.47,1.14-1.92,1.93 c-0.46,0.79-0.68,1.67-0.68,2.63c0,0.75,0.14,1.44,0.42,2.08c0.28,0.64,0.66,1.19,1.14,1.67c0.48,0.48,1.05,0.85,1.7,1.11 c0.65,0.27,1.34,0.4,2.08,0.4c0.49,0,0.95-0.06,1.41-0.17c0.45-0.11,0.89-0.29,1.32-0.53c0.15-0.08,0.29-0.16,0.44-0.25 c0.15-0.09,0.29-0.17,0.44-0.26c0.82-0.5,1.47-1.14,1.92-1.93c0.46-0.79,0.68-1.67,0.68-2.64c0-0.75-0.14-1.44-0.42-2.08 c-0.28-0.64-0.66-1.2-1.14-1.67c-0.48-0.47-1.05-0.84-1.7-1.11c-0.65-0.27-1.35-0.4-2.08-0.4c-0.98,0-1.89,0.24-2.72,0.71 c-0.15,0.08-0.29,0.16-0.44,0.25C289.87,233.61,289.73,233.7,289.58,233.79 M307.99,242.39c0.35-0.2,0.7-0.42,1.02-0.67v-8.98 h-2.43l0.46,0.8v8.06c-0.58,0.32-1.02,0.5-1.7,0.5c-1.38,0-2.47-1.15-2.47-2.53v-6.83h-2.43l0.46,0.8v6.6 c0,1.99,1.61,3.45,3.56,3.45C305.92,243.59,306.78,243.11,307.99,242.39"></path>
                            </g>
                            <g>
                                <polygon class="c-footer__logo--color" points="134.43,247.17 138.27,247.17 138.27,226.35 133.51,226.35 134.43,227.92 134.43,234.93 125.76,234.93 125.76,226.35 121.01,226.35 121.92,227.92 121.92,247.17 125.76,247.17 125.76,237.82 134.43,237.82"></polygon>
                                <polygon class="c-footer__logo--color" points="153.64,238.76 161.14,226.35 156.07,226.35 156.69,227.92 152.19,235.44 146.8,226.35 142.22,226.35 149.8,238.88 149.8,247.17 153.64,247.17"></polygon>
                                <path class="c-footer__logo--color" d="M173.86,244.68c-2.71,0-4.84-2.26-4.84-4.95v-13.39h-4.76l0.91,1.57v12.93c0,3.89,3.16,6.75,6.98,6.75 c2.85,0,4.53-0.94,6.9-2.35c0.68-0.4,1.37-0.83,1.99-1.32v-17.59h-4.75l0.91,1.57v15.79C176.05,244.34,175.2,244.68,173.86,244.68"></path>
                                <polygon class="c-footer__logo--color" points="201.69,227.95 201.69,240.99 190.87,226.35 186.41,226.35 187.52,227.92 187.52,247.17 190.58,247.17 190.58,231.98 201.32,247.17 204.74,247.17 204.74,226.35 200.78,226.35"></polygon>
                                <path class="c-footer__logo--color" d="M218.95,226.35h-8.64l0.91,1.57v19.25h6.21c1.82,0,3.59-0.43,5.16-1.34c0.57-0.32,1.14-0.66,1.71-1 c3.05-1.83,4.93-5.24,4.93-8.85C229.23,230.23,224.15,226.35,218.95,226.35z M222.11,243.68c-0.97,0.6-2.05,0.66-3.16,0.66h-3.87 v-15.16h2.16c4.5,0,8.06,3.31,8.06,7.83C225.3,239.44,224.24,242.37,222.11,243.68z"></path>
                                <path class="c-footer__logo--color" d="M242.34,226.35h-4.16l0.68,1.57l-8.49,19.25h4.53l-0.6-1.57l1.82-4.15h8.66l2.54,5.72h4.19L242.34,226.35z M237.39,238.65l3.11-7.04l3.1,7.04H237.39z"></path>
                                <polygon class="c-footer__logo--color" points="259.29,247.17 259.29,226.35 254.53,226.35 255.44,227.92 255.44,247.17"></polygon>
                            </g>
                            <g>
                                <polygon class="c-footer__logo--color" points="89.61,234.05 90.16,232.6 82.67,232.6 82.12,234.05 85.16,234.05 85.16,243.2 87.12,243.2 87.12,234.05"></polygon>
                                <polygon class="c-footer__logo--color" points="98.95,243.2 100.91,243.2 100.91,232.6 98.48,232.6 98.95,233.4 98.95,236.97 94.54,236.97 94.54,232.6 92.12,232.6 92.58,233.4 92.58,243.2 94.54,243.2 94.54,238.44 98.95,238.44"></polygon>
                                <polygon class="c-footer__logo--color" points="106.68,241.76 106.68,238.44 110.77,238.44 111.32,237 106.68,237 106.68,234.04 110.77,234.04 111.32,232.6 104.26,232.6 104.72,233.4 104.72,243.2 110.77,243.2 111.32,241.76"></polygon>
                            </g>
                            </g>
                        </svg>
                    </a>
                </h2>
                <p class="copy">copyright hyundai department store<br>all rights reserved</p>
            </div>
            <div class="social_area">
                <a href=""><span>youtube</span></a>
                <a href=""><span>instagram</span></a>
                <a href=""><span>facebook</span></a>
                <a href=""><span>blog</span></a>
                <a href=""><span>post</span></a>
            </div>
            <address>
                <a href="">
                    <figure>
                        <img src="image/content/footer_img.jpg" alt="더현대서울">     
                        <div class="wrap">
                            <span class="addr">서울시 영등포구 여의대로 108, 파크원(Parc.1)</span>
                            <div class="operation">
                                <p><span class="txt01">평일(월-목)</span><span class="txt02">10:30 ~ 20:00</span></p>
                                <p><span class="txt01">주말(금-일)</span><span class="txt02">10:30 ~ 20:00</span></p>
                                <p><span class="txt01">식당가</span><span class="txt02">10:30 ~ 22:00</span></p>
                            </div>
                            <span class="tel">02-767-2233</span>
                        </div>
                        <span class="copy">ⓒ KYUNGSUB SHIN</span>  
                        <span class="map">MAP</span>       
                    </figure>
                </a>
            </address>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>