<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>안다르</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>   

    <link rel="stylesheet" href="css/layout.css">
   
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <div class="banner_area">
            <div class="swiper header_slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide01">
                        <a href="">
                            <span class="bold">[공식몰 단독]</span>
                            카톡 채널 추가하고
                            <span class="bold">3,000원 할인 받기</span>
                            <i class="kakao_icon"><span class="blind">카카오톡채널 아이콘</span></i>
                            <i class="arrow_icon"><span class="blind">화살표 아이콘</span></i>
                        </a>
                    </div>
                    <div class="swiper-slide slide02">
                        <a href="">
                            <span class="bold">[LAST CHANCE]</span>
                            올겨울 마지막 FW 세일 보러가기
                            <i class="arrow_icon"><span class="blind">화살표 아이콘</span></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="util_wrap">
            <span class="dimm"></span>
            <div class="logo_area">
                <h1 class="logo"><a href=""><span class="blind">안다르</span></a></h1>
                <div class="cate_wrap">
                    <a href="" class="cate"><i class="sp_bg"><span class="blind">메뉴</span></i></a>
                    <div class="cate_area">
                        <a href="" class="close"><span class="blind">닫기</span></a>
                        <div class="member">
                            <a href="" class="login">로그인</a>
                            <a href="" class="join">회원가입</a>
                            <p>로그인 하고, <span class="bold">회원 전용 혜택</span> 확인하기</p>
                        </div>
                        <nav class="cate_gnb">
                            <ul>
                                <li>
                                    <a href="" class="category event sale child">라스트찬스 ~75%</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">UP TO 75%</a></li>
                                            <li><a href="">레깅스</a></li>
                                            <li><a href="">아우터</a></li>
                                            <li><a href="">상의</a></li>
                                            <li><a href="">하의</a></li>
                                            <li><a href="">맨즈</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category event child">베스트</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">상의</a></li>
                                            <li><a href="">하의</a></li>
                                            <li><a href="">아우터</a></li>
                                            <li><a href="">맨즈</a></li>
                                            <li><a href="">용품</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category child">신상</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">주차별 신상</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category child">아울렛</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">레깅스</a></li>
                                            <li><a href="">하의</a></li>
                                            <li><a href="">상의</a></li>
                                            <li><a href="">아우터</a></li>
                                            <li><a href="">맨즈</a></li>
                                            <li><a href="">라스트 사이즈</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category child">하의</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">레깅스</a></li>
                                            <li><a href="">팬츠</a></li>
                                            <li><a href="">스커트 & 드레스</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category child">상의</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">스포츠 브라탑</a></li>
                                            <li><a href="">티셔츠</a></li>
                                            <li><a href="">맨투맨 & 후디</a></li>
                                            <li><a href="">아우터</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category child">맨즈</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">하의</a></li>
                                            <li><a href="">상의</a></li>
                                            <li><a href="">아우터</a></li>
                                            <li><a href="">레깅스</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="category">세트</a>
                                </li>
                                <li>
                                    <a href="" class="category">서스테이너블</a>
                                </li>
                                <li>
                                    <a href="" class="category child">용품</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">전체</a></li>
                                            <li><a href="">홈트용품</a></li>
                                            <li><a href="">마스크</a></li>
                                            <li><a href="">삭스 & 워머</a></li>
                                            <li><a href="">모자 & 헤어밴드</a></li>
                                            <li><a href="">가방</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <nav class="info_gnb">
                            <ul>
                                <li>
                                    <a href="" class="info">브랜드스토리</a>
                                </li>
                                <li>
                                    <a href="" class="info child">고객지원</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">자주 묻는 질문</a></li>
                                            <li><a href="">공지사항</a></li>
                                            <li><a href="">강사회원 신청</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="info child">커뮤니티</a>
                                    <div class="sub">
                                        <ul>
                                            <li><a href="">이벤트/기획전</a></li>
                                            <li><a href="">안다르매거진</a></li>
                                            <li><a href="">멤버쉽</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="" class="info">전국매장안내</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="recent_area">
                            <strong>최근 본 상품</strong>
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings01.jpg" alt="[1&1] 에어쿨링 지니 시그니처 레깅스"></a>
                                <a href=""><img src="images/content/laggings02.jpg" alt="[1&1] 에어쿨링 지니 시그니처 레깅스"></a>
                            </div>
                            <a href="" class="more_btn">전체보기</a>
                        </div>
                    </div>
                </div>
                <div class="search_wrap">
                    <a href="" class="search"><i class="sp_bg"><span class="blind">검색</span></i></a>
                    <div class="search_menu">
                        <a href="" class="close"><span class="blind">닫기</span></a>
                        <div class="srh_area">
                            <form action="" method="get">
                                <fieldset>
                                    <legend class="blind">검색</legend>
                                    <input type="text" class="srh_txt" placeholder="검색어를 입력해주세요.">
                                    <button class="srh_btn"><span class="blind">검색</span></button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
                <a href="" class="shoppingbag"><i class="sp_bg"><span class="blind">장바구니</span></i></a>
                <a href="" class="login"><i class="sp_bg"><span class="blind">로그인</span></i></a>
            </div>
            <div class="gnb_wrap">
                <nav class="gnb">
                    <ul>
                        <li class="event sale"><a href="">라스트찬스~75%</a></li>
                        <li class="event"><a href="">베스트</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                    </ul>
                </nav>
                <a href="" class="all_open"><span class="blind">더보기</span></a>
                <span class="all_txt">전체메뉴</span>
                <div class="all_menu">
                    <ul>
                        <li class="event sale"><a href="">라스트찬스~75%</a></li>
                        <li class="event"><a href="">베스트</a></li>
                        <li class=""><a href="">신상</a></li>
                        <li class=""><a href="">아울렛</a></li>
                        <li class=""><a href="">하의</a></li>
                        <li class=""><a href="">상의</a></li>
                        <li class=""><a href="">맨즈</a></li>
                        <li class=""><a href="">세트</a></li>
                        <li class=""><a href="">서스테이너블</a></li>
                        <li class=""><a href="">용품</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="sc_slide">
            <h2 class="blind">슬라이드 영역</h2>
            <div class="swiper main_slide">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide01.jpg" alt="">
                                <figcaption>
                                    <h3>운동의지를 한 껏 올려줄<br>에어쿨링 레깅스 1&1</h3>
                                    <p>Y존, 힙라인 걱정을 지웠으니까<br>더 마음껏 움직여보세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide02.jpg" alt="">
                                <figcaption>
                                    <h3>LAST CHANCE<br>올겨울 마지막 FW 세일</h3>
                                    <p>겨울 내내 마음에만 두었던<br>매력적인 FW 아이템을 지금 만나보세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide03.jpg" alt="">
                                <figcaption>
                                    <h3>기다리던 봄날의 산책<br>산뜻한 22 SS 신상</h3>
                                    <p>톡톡한 조거팬츠, 화사한 집업과 아노락.<br>일상 속에서 가벼운 운동을 즐겨보세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide04.jpg" alt="">
                                <figcaption>
                                    <h3>미리 준비하는 봄<br>안다르 온라인 아울렛</h3>
                                    <p>UP TO 70%<br>새롭게 추가된 상품을 만나보세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide05.jpg" alt="">
                                <figcaption>
                                    <h3>으슬으슬 간절기에 툭<br>안다르 윈드자켓</h3>
                                    <p>허리를 싹 잡아주는 트렌치코트 핏.<br>y존과 힙 부담없는 바람막이를 만나보세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <figure>
                                <img src="images/content/slide06.jpg" alt="">
                                <figcaption>
                                    <h3>운동 & 일상의 매치<br>프레스티지 맨즈 셋업</h3>
                                    <p>탄탄한 실루엣, 그리고 실크의 감촉.<br>프리미엄 봄 신상을 확인하세요.</p>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
       
        <section class="sc_best cont">
            <h2 class="title">BEST</h2>
            <ul>
                <li>
                    <div class="img_wrap">
                        <a href=""><img src="images/content/best01.jpg" alt="[1&amp;1] 에어쿨링 지니 시그니처 레깅스"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 106,876</em>
                            <p class="product">[1&1] 에어쿨링 지니 시그니처 레깅스</p>
                            <p class="price">
                                <em class="sale_rate">25%</em>
                                <span class="sale_price">58,000원</span>
                                <span class="fixed_price">78,000원원</span>
                            </p>
                            <span class="color"><span class="number">24</span>컬러</span>                        
                        </a>
                    </div>
                </li>
                <li class="even">
                    <div class="img_wrap">
                        <a href=""><img src="images/content/best02.jpg" alt="[SET] 벨라 쿠션 셋업"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 181</em>
                            <p class="product">[SET] 벨라 쿠션 셋업</p>
                            <p class="price">
                                <em class="sale_rate">20%</em>
                                <span class="sale_price">125,000원</span>
                                <span class="fixed_price">158,000원</span>
                            </p>
                            <span class="color"><span class="number">3</span>컬러</span>  
                        </a>
                    </div>
                </li>
                <li>
                    <div class="img_wrap">
                        <a href=""><img src="images/content/best03.jpg" alt="[1&1] 에어리핏 에센셜 오버핏 티셔츠"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 12,740</em>
                            <p class="product">[1&1] 에어리핏 에센셜 오버핏 티셔츠</p>
                            <p class="price">
                                <em class="sale_rate">32%</em>
                                <span class="sale_price">39,000원</span>
                                <span class="fixed_price">58,000원</span>
                            </p>
                            <span class="color"><span class="number">24</span>컬러</span>                        
                        </a>
                    </div>
                </li>
                <li class="even">
                    <div class="img_wrap">
                        <a href=""><img src="images/content/best04.jpg" alt="소프트 플리스 조거팬츠"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 5,777</em>
                            <p class="product">소프트 플리스 조거팬츠</p>
                            <p class="price">
                                <em class="sale_rate">20%</em>
                                <span class="sale_price">39,000원</span>
                                <span class="fixed_price">49,000원</span>
                            </p>
                            <span class="color"><span class="number">4</span>컬러</span>                        
                        </a>
                    </div>
                </li>
            </ul>
            <div class="more">
                <a href="" class="more_btn">BEST 더보기</a>
            </div>
        </section>

        <div class="banner">
            <a href=""><img src="images/content/banner.jpg" alt="안다르가 처음이라면? 3천원 할인쿠폰 받기"></a>
        </div>
        
        <section class="sc_recomm">
            <h2 class="blind">추천상품</h2>
            <div class="recomm01 recomm">
                <div class="board_wrap">
                    <div class="board_img">
                        <a href=""><img src="images/content/recomm01.jpg" alt="화사한 셋업으로 즐기는 프리미엄 애슬레저 라이프"></a>
                    </div>
                    <div class="board_txt">
                        <h3>화사한 셋업으로 즐기는<br>프리미엄 애슬레저 라이프</h3>
                        <p>당장 사진을 찍고 싶은 설렘을 담아.<br>22 SS 신상 셋업을 만나보세요.</p>
                        <a href="" class="more_btn">보러가기</a>
                    </div>
                </div>
                <div class="product_wrap">
                    <div class="product product01">
                        <div class="img_wrap">
                            <a href=""><img src="images/content/best02.jpg" alt="[SET] 벨라 쿠션 셋업"></a>
                        </div>
                        <div class="txt_wrap">
                            <a href="">
                                <em class="review">리뷰 181</em>
                                <p class="product">[SET] 벨라 쿠션 셋업</p>
                                <p class="price">
                                    <em class="sale_rate">20%</em>
                                    <span class="sale_price">125,000원</span>
                                    <span class="fixed_price">158,000원</span>
                                </p>
                                <span class="color"><span class="number">3</span>컬러</span>                        
                            </a>
                        </div>
                    </div>
                    <div class="product product02">
                        <div class="img_wrap">
                            <a href=""><img src="images/content/recomm01.jpg" alt="벨라 쿠션 조거팬츠"></a>
                        </div>
                        <div class="txt_wrap">
                            <a href="">
                                <em class="review">리뷰 118</em>
                                <p class="product">벨라 쿠션 조거팬츠</p>
                                <p class="price">
                                    <em class="sale_rate">14%</em>
                                    <span class="sale_price">59,000원</span>
                                    <span class="fixed_price">69,000원</span>
                                </p>
                                <span class="color"><span class="number">3</span>컬러</span>  
                            </a>                      
                        </div>
                    </div>
                </div>
            </div>
            <div class="recomm02 recomm">
                <div class="board_wrap">
                    <div class="board_img">
                        <a href=""><img src="images/content/recomm02.jpg" alt="레깅스 위에 입기 좋은 티셔츠, 브라탑 추천"></a>
                    </div>
                    <div class="board_txt">
                        <h3>레깅스 위에 입기 좋은<br>티셔츠, 브라탑 추천</h3>
                        <p>Y존과 힙을 가려주는 디자인부터,<br>근육이 섬세하게 보이는 핏까지 준비했어요.</p>
                        <a href="" class="more_btn">보러가기</a>
                    </div>
                </div>
                <div class="product_wrap">
                    <div class="product product01">
                        <div class="img_wrap">
                            <a href=""><img src="images/content/recomm02-01.jpg" alt="[1&amp;1] 에어터치 페이스 티셔츠"></a>
                        </div>
                        <div class="txt_wrap">
                            <a href="">
                                <em class="review">리뷰 15,891</em>
                                <p class="product">[1&amp;1] 에어터치 페이스 티셔츠</p>
                                <p class="price">
                                    <em class="sale_rate">14%</em>
                                    <span class="sale_price">46,000원</span>
                                    <span class="fixed_price">54,000원</span>
                                </p>
                                <span class="color"><span class="number">19</span>컬러</span> 
                            </a>                       
                        </div>
                    </div>
                    <div class="product product02">
                        <div class="img_wrap">
                            <a href=""><img src="images/content/recomm02-02.jpg" alt="[1&1] 비 프리 올데이 크롭탑"></a>
                        </div>
                        <div class="txt_wrap">
                            <a href="">
                                <em class="review">리뷰 3,353</em>
                                <p class="product">[1&1] 비 프리 올데이 크롭탑</p>
                                <p class="price">
                                    <em class="sale_rate">17%</em>
                                    <span class="sale_price">48,000원</span>
                                    <span class="fixed_price">58,000원</span>
                                </p>
                                <span class="color"><span class="number">9</span>컬러</span>         
                            </a>               
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sc_new cont">
            <h2 class="title">이달의 신상</h2>
            <ul>
                <li>
                    <div class="img_wrap">
                        <a href=""><img src="images/content/best02.jpg" alt="[SET] 벨라 쿠션 셋업"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 181</em>
                            <p class="product">[SET] 벨라 쿠션 셋업</p>
                            <p class="price">
                                <em class="sale_rate">20%</em>
                                <span class="sale_price">125,000원</span>
                                <span class="fixed_price">158,000원</span>
                            </p>
                            <span class="color"><span class="number">3</span>컬러</span>    
                        </a>                    
                    </div>
                </li>
                <li class="even">
                    <div class="img_wrap">
                        <a href=""><img src="images/content/new02.jpg" alt="더블코튼 밴딩 조거팬츠"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 7</em>
                            <p class="product">더블코튼 밴딩 조거팬츠</p>
                            <p class="price">
                                <span class="sale_price">54,000원</span>
                            </p>
                            <span class="color"><span class="number">3</span>컬러</span>     
                        </a>                   
                    </div>
                </li>
                <li>
                    <div class="img_wrap">
                        <a href=""><img src="images/content/new03.jpg" alt="벨라 쿠션 조거팬츠"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 118</em>
                            <p class="product">벨라 쿠션 조거팬츠</p>
                            <p class="price">
                                <em class="sale_rate">14%</em>
                                <span class="sale_price">59,000원</span>
                                <span class="fixed_price">69,000원</span>
                            </p>
                            <span class="color"><span class="number">3</span>컬러</span>    
                        </a>                        
                    </div>
                </li>
                <li class="even">
                    <div class="img_wrap">
                        <a href=""><img src="images/content/new04.jpg" alt="3레이어 하드쉘 윈드자켓"></a>
                    </div>
                    <div class="txt_wrap">
                        <a href="">
                            <em class="review">리뷰 58</em>
                            <p class="product">3레이어 하드쉘 윈드자켓</p>
                            <p class="price">
                                <span class="sale_price">129,000원</span>
                            </p>
                            <span class="color"><span class="number">3</span>컬러</span> 
                        </a>                       
                    </div>
                </li>
            </ul>
            <div class="more">
                <a href="" class="more_btn">BEST 더보기</a>
            </div>
        </section>

        <section class="sc_story">
            <a href="">
                <strong>애슬레저 1위 안다르, 브랜드 스토리</strong>
                <h2>Stretch your<br>story with andar</h2>
                <p>* 한국소비자포럼/올해의 브랜드 대상/애슬레저 부문/2019~2021</p>
                <span class="more_btn">자세히보기</span>
            </a>
        </section>

        <!-- 섹션 수정 -->
        <!-- cate_wrap -->
        <section class="sc_cate"> 
            <div class="leggings">
                <div class="title_wrap">
                    <h2 class="title">레깅스</h2>
                    <a href="" class="more_btn">더보기</a>
                </div>
                <div class="swiper cate_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings01.jpg" alt="[1&1] 에어쿨링 지니 시그니처 레깅스"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 106,924</em>
                                    <p class="product">[1&1] 에어쿨링 지니 시그니처 레깅스</p>
                                    <p class="price">
                                        <em class="sale_rate">25%</em>
                                        <span class="sale_price">58,000원</span><br>
                                        <span class="fixed_price">78,000원</span>
                                    </p>
                                    <span class="color"><span class="number">24</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings02.jpg" alt="[1&1] 에어웜 기모 지니 시그니처 레깅스"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 32,192</em>
                                    <p class="product">[1&1] 에어웜 기모 지니 시그니처 레깅스</p>
                                    <p class="price">
                                        <em class="sale_rate">37%</em>
                                        <span class="sale_price">49,000원</span><br>
                                        <span class="fixed_price">78,000원</span>
                                    </p>
                                    <span class="color"><span class="number">8</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings03.jpg" alt="에어쿨링 샤론 부츠컷 레깅스"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 8,121</em>
                                    <p class="product">에어쿨링 샤론 부츠컷 레깅스</p>
                                    <p class="price">
                                        <span class="sale_price">39,000원</span>
                                    </p>
                                    <span class="color"><span class="number">8</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings04.jpg" alt="[1+1] 에어코튼 시리 시그니처 9부&8.2부"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 75,762</em>
                                    <p class="product">[1+1] 에어코튼 시리 시그니처 9부&8.2부</p>
                                    <p class="price">
                                        <em class="sale_rate">50%</em>
                                        <span class="sale_price">39,000원</span><br>
                                        <span class="fixed_price">78,000원</span>
                                    </p>
                                    <span class="color"><span class="number">16</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings05.jpg" alt="[1&1] 에어소프트 조거핏 레깅스"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 2,436</em>
                                    <p href="" class="product">[1&1] 에어소프트 조거핏 레깅스</p>
                                    <p class="price">
                                        <em class="sale_rate">19%</em>
                                        <span class="sale_price">79,000원</span><br>
                                        <span class="fixed_price">98,000원</span>
                                    </p>
                                    <span class="color"><span class="number">6</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings06.jpg" alt="[1&1] 에어웜 기모 샤론 부츠컷 레깅스"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 14,530</em>
                                    <p class="product">[1&1] 에어웜 기모 샤론 부츠컷 레깅스</p>
                                    <p class="price">
                                        <em class="sale_rate">16%</em>
                                        <span class="sale_price">65,000원</span><br>
                                        <span class="fixed_price">78,000원</span>
                                    </p>
                                    <span class="color"><span class="number">8</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/laggings07.jpg" alt="[SET] 운동용 티셔츠 & 레깅스 (에어터치 & 에어쿨링)"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href=""></a>
                                    <em class="review">리뷰 32,075</em>
                                    <p class="product">[SET] 운동용 티셔츠 & 레깅스 (에어터치 & 에어쿨링)</p>
                                    <p class="price">
                                        <em class="sale_rate">15%</em>
                                        <span class="sale_price">56,000원</span>
                                        <span class="fixed_price">66,000원</span>
                                    </p>
                                    <span class="color"><span class="number">14</span>컬러</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bratop">
                <div class="title_wrap">
                    <h2 class="title">브라탑</h2>
                    <a href="" class="more_btn">더보기</a>
                </div>
                <div class="swiper cate_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop01.jpg" alt="[1&1] 비 프리 브리드 브라탑"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 1,335</em>
                                    <p class="product">[1&1] 비 프리 브리드 브라탑</p>
                                    <p class="price">
                                        <em class="sale_rate">17%</em>
                                        <span class="sale_price">48,000원</span><br>
                                        <span class="fixed_price">58,000원</span>
                                    </p>
                                    <span class="color"><span class="number">4</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop02.jpg" alt="비 프리 Y브라탑"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 500</em>
                                    <p class="product">비 프리 Y브라탑</p>
                                    <p class="price">
                                        <span class="sale_price">29,000원</span>
                                    </p>
                                    <span class="color"><span class="number">5</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop03.jpg" alt="[SET] 브리드 브라탑 & 레깅스 (비 프리 & 에어쿨링)"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 4,965</em>
                                    <p class="product">[SET] 브리드 브라탑 & 레깅스 (비 프리 & 에어쿨링)</p>
                                    <p class="price">
                                        <em class="sale_rate">27%</em>
                                        <span class="sale_price">49,000원</span><br>
                                        <span class="fixed_price">68,000원</span>
                                    </p>
                                    <span class="color"><span class="number">12</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop04.jpg" alt="더블 크로스백 브라탑"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 882</em>
                                    <p class="product">더블 크로스백 브라탑</p>
                                    <p class="price">
                                        <span class="sale_price">29,000원</span>
                                    </p>
                                    <span class="color"><span class="number">4</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop05.jpg" alt="비 프리 브리드 브라탑"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 1,219</em>
                                    <p class="product">비 프리 브리드 브라탑</p>
                                    <p class="price">
                                        <span class="sale_price">29,000원</span>
                                    </p>
                                    <span class="color"><span class="number">8</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/bratop06.jpg" alt="에어쿨링 브이 백 스트링 브라탑"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 209</em>
                                    <p class="product">에어쿨링 브이 백 스트링 브라탑</p>
                                    <p class="price">
                                        <span class="sale_price">39,000원</span>
                                    </p>
                                    <span class="color"><span class="number">4</span>컬러</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="set">
                <div class="title_wrap">
                    <h2 class="title">세트</h2>
                    <a href="" class="more_btn">더보기</a>
                </div>
                <div class="swiper cate_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/content/set01.jpg" alt="[SET] 벨라 쿠션 셋업">
                                    <img src="images/icon/badge_new.png" alt="new" class="badge">
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 209</em>
                                    <p class="product">[SET] 벨라 쿠션 셋업</p>
                                    <p class="price">
                                        <em class="sale_rate">20%</em>
                                        <span class="sale_price">125,000원</span><br>
                                        <span class="fixed_price">158,000원</span>
                                    </p>
                                    <span class="color"><span class="number">3</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href="">
                                    <img src="images/content/set02.jpg" alt="[SET] 벨라 쿠션 맨즈 셋업">
                                    <img src="images/icon/badge_new.png" alt="new" class="badge">
                                </a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 47</em>
                                    <p class="product">[SET] 벨라 쿠션 맨즈 셋업</p>
                                    <p class="price">
                                        <em class="sale_rate">21%</em>
                                        <span class="sale_price">139,000원</span><br>
                                        <span class="fixed_price">178,000원</span>
                                    </p>
                                    <span class="color"><span class="number">3</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/set03.jpg" alt="[SET] 운동용 티셔츠 & 레깅스 (에어터치 & 에어쿨링)"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 32,078</em>
                                    <p class="product">[SET] 운동용 티셔츠 & 레깅스 (에어터치 & 에어쿨링)</p>
                                    <p class="price">
                                        <em class="sale_rate">15%</em>
                                        <span class="sale_price">56,000원</span><br>
                                        <span class="fixed_price">66,000원</span>
                                    </p>
                                    <span class="color"><span class="number">14</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/set04.jpg" alt="[3 SET] 에어리핏 에센셜 오버핏 숏슬리브"></a>
                            </div>
                            <div class="txt_wrap">
                                <em class="review">리뷰 3,761</em>
                                <p class="product">[3 SET] 에어리핏 에센셜 오버핏 숏슬리브</p>
                                <p class="price">
                                    <em class="sale_rate">37%</em>
                                    <span class="sale_price">54,000원</span><br>
                                    <span class="fixed_price">87,000원</span>
                                </p>
                                <span class="color"><span class="number">7</span>컬러</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/set05.jpg" alt="[SET] 브리드 브라탑 & 레깅스 (비 프리 & 에어쿨링)"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 4,966</em>
                                    <p class="product">[SET] 브리드 브라탑 & 레깅스 (비 프리 & 에어쿨링)</p>
                                    <p class="price">
                                        <em class="sale_rate">27%</em>
                                        <span class="sale_price">49,000원</span><br>
                                        <span class="fixed_price">68,000원</span>
                                    </p>
                                    <span class="color"><span class="number">12</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/set06.jpg" alt="[SET] 올데이 크롭탑 & 레깅스 (비 프리 & 에어쿨링)"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 105,404</em>
                                    <p class="product">[SET] 올데이 크롭탑 & 레깅스 (비 프리 & 에어쿨링)</p>
                                    <p class="price">
                                        <em class="sale_rate">20%</em>
                                        <span class="sale_price">54,000원</span><br>
                                        <span class="fixed_price">68,000원</span>
                                    </p>
                                    <span class="color"><span class="number">11</span>컬러</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="img_wrap">
                                <a href=""><img src="images/content/set07.jpg" alt="[SET] 소프트히트 플리스 셋업"></a>
                            </div>
                            <div class="txt_wrap">
                                <a href="">
                                    <em class="review">리뷰 1,508</em>
                                    <p class="product">[SET] 소프트히트 플리스 셋업</p>
                                    <p class="price">
                                        <em class="sale_rate">24%</em>
                                        <span class="sale_price">89,000원</span><br>
                                        <span class="fixed_price">118,000원</span>
                                    </p>
                                    <span class="color"><span class="number">8</span>컬러</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="info_wrap">
            <section class="membership">
                <a href="">
                    <h2>안다르 멤버쉽</h2>
                    <p>5,000원 쿠폰 지급, 상시 5% 할인<br>등급별 혜택을 놓치지마세요.</p>
                    <span class="more_btn">자세히보기</span>
                </a>
            </section>
            <section class="offline_store">
                <a href="">
                    <h2>오프라인 매장 안내</h2>
                    <p>신세계백화점, 롯데백화점,<br>더현대 서울, 현대백화점 등<br>전국 오프라인 매장에서 만나보세요!</p>
                    <span class="more_btn">자세히보기</span>
                </a>
            </section>
        </div>
    </main>
    <footer>
        <div class="fix_top" id="fixTop">
            <a href="" class="kakao"><span class="talk">톡상담</span></a>
            <a href="" class="top_btn" id="topBtn"><span class="blind">상단으로이동</span></a>
        </div>
        <div class="cs_area">
            <h3>고객센터</h3>
            <p class="tel">1566-7318</p>
            <p class="time">평일 AM 09:00 ~ PM 05:30 / 주말, 공휴일 휴무<span class="breaktime">점심 PM 12:00 ~ PM 01:00</span></p>
        </div>
        <div class="sns_area">
            <a href="" class="facebook"><span class="blind">페이스북</span></a>
            <a href="" class="youtube"><span class="blind">유튜브</span></a>
            <a href="" class="insta"><span class="blind">인스타</span></a>
        </div>
        <div class="footer_nav">
            <ul>
                <li><a href="">이용약관</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">쇼핑몰 이용안내</a></li>
                <li><a href="">강사회원 신청</a></li>
            </ul>
        </div>
        <address>
            <span>주식회사 안다르</span><i class="bar"></i><span>대표이사 : 박효영</span><i class="bar"></i><br>
            <span>사업자등록번호 : 103-88-00990</span><br>
            <span>통신판매업신고 : 2021-서울마포-3979</span><i class="bar"></i><span>WEBMASTER : 임원빈</span><br>
            <span>주소 : 03924 서울특별시 마포구 월드컵북로54길 25 (상암동) 11층(S-City)</span><br>
            <span>TEL : 1566-7318</span><i class="bar"></i><span>E-mail : help@andar.co.kr</span><br>
            <span>호스팅제공자 : 카페24(주)</span>
        </address>
        <div class="copyright">
            Copyright by <span class="andar">안다르</span>. all rights reserved.
        </div>
        <div class="support">
            <a href="" class="committee"><span class="blind">공정거래위원회</span></a>
            <i class="symantec"><span class="blind">시만텍</span></i>
            <a href="" class="kg"><span class="blind">KG이니시스</span></a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="./js/common.js"></script>
   
    <script src="./js/main.js"></script>
</body>
</html>